# 네이버 금융에 접속하여 한국거래소에 상장된 종목의 일별 시세 확인 가능

# 네이버 금융 일별 시세 분석하기

# 셀트리온의 일별 시세를 네이버 금융에서 분석
# 첫 페이지의 주가는 최신 날짜의 주가이고, 마지막 페이지의 주가는 가장 오래된 날짜의 종가가 표시
# 셀트리온 주가가 2005년 7월 19일에 6,700원으로 시작하여 7,700원으로 마감

print()

# 소스 코드에서 링크 주소 검색하기

# 네이버 금융에서 셀트리온 일별 시세 첫 페이지에 접속 후 '맨뒤'라는 글자를 검색하면 링크된 페이지가 가장 마지막 페이지 번호로 링크됨

# <td class="pgRR">
#   <a href="/item/sise_day.nhn?code=068270&amp;page=457"  >맨뒤
#       <img src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8" height="5" alt="" border="0">
#   </a>
# </td>

# '맨뒤'라는 글자 앞의 숫자(457)을 추출할 수 있다면 첫 페이지부터 마지막(457) 페이지까지 차례대로 읽어 셀트리온의 전체 일별 시세 파악 가능
print()